# code-community

./: README.md  pom.xml
code-core/: pom.xml
code-core/src/main/java/com/levent/core/: ForumCoreAutoConfig.java
code-core/src/main/java/com/levent/core/async/: AsyncUtil.java
code-core/src/main/java/com/levent/core/autoconf/: ConfigRefreshEventListener.java  DynamicConfigBinder.java  DynamicConfigContainer.java
code-core/src/main/java/com/levent/core/autoconf/property/: PlaceholderHelper.java  SpringValueProcessor.java  SpringValueRegistry.java
code-core/src/main/java/com/levent/core/cache/: RedisClient.java
code-core/src/main/java/com/levent/core/common/: CommonConstants.java
code-core/src/main/java/com/levent/core/dal/: DS.java  DataSourceConfig.java  DruidCheckUtil.java  DsAno.java  DsAspect.java  DsContextHolder.java  DsProperties.java  DsSelectExecutor.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java  SqlStateInterceptor.java
code-core/src/main/java/com/levent/core/mdc/: MdcAspect.java  MdcDot.java  MdcUtil.java  SelfTraceIdGenerator.java  SkyWalkingTraceIdGenerator.java
code-core/src/main/java/com/levent/core/permission/: Permission.java  UserRole.java
code-core/src/main/java/com/levent/core/region/: IpRegionInfo.java
code-core/src/main/java/com/levent/core/util/: AlarmUtil.java  ArticleUtil.java  CodeGenerateUtil.java  CompressUtil.java  CrossUtil.java  DateUtil.java  EmailUtil.java  EnvUtil.java  IpUtil.java  JsonUtil.java  MapUtils.java  MarkdownConverter.java  NumUtil.java  SessionUtil.java  SocketUtil.java  SpringUtil.java
code-core/src/main/java/com/levent/core/util/id/: IdUtil.java
code-core/src/main/java/com/levent/core/util/id/snowflake/: IdGenerator.java  PaiSnowflakeIdGenerator.java  SnowflakeProducer.java
code-service/: pom.xml
code-service/src/main/java/com/levent/service/: ServiceAutoConfig.java
code-service/src/main/java/com/levent/service/article/conveter/: ArticleConverter.java  ArticleStructMapper.java  CategoryStructMapper.java  ColumnArticleStructMapper.java  ColumnConvert.java  ColumnStructMapper.java  TagStructMapper.java
code-service/src/main/java/com/levent/service/article/repository/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ColumnArticleDao.java  ColumnDao.java  TagDao.java
code-service/src/main/java/com/levent/service/article/repository/entity/: ArticleDO.java  ArticleDetailDO.java  ArticleTagDO.java  CategoryDO.java  ColumnArticleDO.java  ColumnInfoDO.java  ReadCountDO.java  TagDO.java
code-service/src/main/java/com/levent/service/article/repository/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ColumnArticleMapper.java  ColumnInfoMapper.java  ReadCountMapper.java  (+1 more)
code-service/src/main/java/com/levent/service/article/service/: ArticleReadService.java  ArticleRecommendService.java  ArticleSettingService.java  ArticleWriteService.java  CategoryService.java  CategorySettingService.java  ColumnService.java  ColumnSettingService.java  TagService.java  TagSettingService.java
code-service/src/main/java/com/levent/service/comment/: package-info.java
code-service/src/main/java/com/levent/service/comment/converter/: CommentConverter.java
code-service/src/main/java/com/levent/service/comment/service/: CommentReadService.java  CommentWriteService.java
code-service/src/main/java/com/levent/service/config/service/: ConfigService.java  ConfigSettingService.java  DictCommonService.java  GlobalConfigService.java
code-service/src/main/java/com/levent/service/sidebar/service/: SidebarService.java  SidebarServiceImpl.java
code-service/src/main/java/com/levent/service/sitemap/model/: SiteCntVo.java
code-service/src/main/java/com/levent/service/statistics/constants/: CountConstants.java
code-service/src/main/java/com/levent/service/statistics/service/: CountService.java
code-service/src/main/java/com/levent/service/user/: package-info.java
code-service/src/main/java/com/levent/service/user/converter/: UserAiConverter.java  UserConverter.java  UserStructMapper.java
code-service/src/main/java/com/levent/service/user/service/: AuthorWhiteListService.java  LoginService.java  RegisterService.java  UserAiService.java  UserFootService.java  UserRelationService.java  UserService.java  ZsxqWhiteListService.java
code-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ColumnArticleMapper.xml  CommentMapper.xml  UserAiMapper.xml  UserFootMapper.xml  UserRelationMapper.xml
code-web/: pom.xml
code-web/src/main/java/com/levent/web/: QuickStart.java
code-web/src/main/java/com/levent/web/component/: TemplateEngineHelper.java
code-web/src/main/java/com/levent/web/config/: GlobalViewConfig.java  Knife4jConfig.java
code-web/src/main/java/com/levent/web/config/init/: DbChangeSetLoader.java  ForumDataSourceInitializer.java
code-web/src/main/java/com/levent/web/demo/: DemoController.java
code-web/src/main/java/com/levent/web/front/home/: IndexController.java
code-web/src/main/java/com/levent/web/global/: BaseViewController.java  ForumExceptionHandler.java  GlobalExceptionHandler.java  GlobalInitService.java
code-web/src/main/java/com/levent/web/global/vo/: GlobalVo.java
code-web/src/main/java/com/levent/web/hook/filter/: BodyReaderHttpServletRequestWrapper.java  ReqRecordFilter.java
code-web/src/main/java/com/levent/web/hook/interceptor/: GlobalViewInterceptor.java
code-web/src/main/resources/: application-config.yaml  application-email.yaml  application.yaml  logback-spring.xml
code-web/src/main/resources-env/dev/: application-dal.yaml  application-web.yaml
code-web/src/main/resources-env/pre/: application-dal.yaml
code-web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
code-web/src/test/java/com/levent/core/mysql/: ForumDataSourceInitializerTest.java
code-web/src/test/java/com/levent/web/: BasicTest.java  RedisTemplateDemo.java
code-web/src/test/java/com/levent/web/mysql/: ForumDataSourceInitializerTest.java
code-web/src/test/java/com/levent/web/test/: BasicTest.java
(+216 files in other folders)
